<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GentooDotnetInfo</PackageId>
    <Version>0.1.0</Version>
    <Description></Description>
    <Authors>Maciej Barć</Authors>
    <Copyright>(c) 2023, Maciej Barć</Copyright>
    <PackageProjectUrl>https://gitlab.com/xgqt/csharp-gentoodotnetinfo/</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/xgqt/csharp-gentoodotnetinfo/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
